#INCLUDE 'TOTVS.CH'

/* 16 - Fazer um programa que simule um cadastro de
usuário e senha para um sistema qualquer.
O usuário informará um “username” e uma senha
que deverá ser digitada duas vezes (confirmação
de senha).
Realizar as seguintes consistências:
o O “username” deve possuir mais do que 5
caracteres.
o A senha e a confirmação da senha devem ser
idênticas.
o A senha deve possuir ao menos 6 caracteres
e deve conter obrigatoriamente:
▪ Ao menos uma letra maiúscula, um dígito
numérico e um símbolo. */

